<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8" />
	    <title>Papapia Pizzaria | Checkout</title>
	    <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-container">
                    <div class="itemsimg itemF"><a href="index.html"><img src="images/papapialogo.png" alt="papapia logo"/></a></div>
                    <!--I made this logo in Krita-->
                    <div class="items item4"><b>CALL</b> <strong>888-888-8888</strong><b> OR ORDER ONLINE</b></div>
                    
                    <div class="items item2"><a href="pizzabuild.html"><strong>DELIVERY</strong></a></div>
                    <div class="items item3"><a href="pizzabuild.html"><strong>PICKUP</strong></a></div>
                    <div class="items item1"><a href="menu.html"><strong>MENU</strong></a></div>
                  
                    <div class="itemsimg"><a><img src="images/shopcart.png" alt="shopping cart icon"></a></div>
                    <div class="items item5"><a href="cart.html" title="shopping cart"><b>CART</a></b></div>
                </div>
            </nav>
        </header>
        <main>
            <form>
                <fieldset>
                    <div>
                        <!--items in cart-->
                    </div>
                    <div>
                        <!--notifications options contact info-->
                        <input type="checkbox" name="alert[]" id="alert1" value="push" />
                    <label for="alert1">Push notification (mobile app)</label>

                    <input type="checkbox" name="alert[]" id="alert2" value="email" />
                    <label for="alert2">Email alert</label>
                    <input type="checkbox" name="alert[]" id="alert3" value="sms" />
                    <label for="alert3">SMS alert</label>
                    </div>
                    <!--needs
                    
                    Name
                    Address
                    Total cost
                    Payment info
                    purchase button
                    reset button
                    -->

                </fieldset>
            </form>
        </main>
        <footer>
            <h5><a href="info.html#privacy">Privacy</a> <a href="info.html#terms">Terms of Use</a> <a href="info.html#help">Help</a></h5>
            <p>
                <small><br>Blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah, legalese, blah blah blah.<br><br>Why are you even reading this? This is fine print, you aren't even supposed to acknowledge its existence. <br><br>Oh by the by, if you order from us, we legally retain the rights to your soul. Cheers!</small>
            </p>
            <p>
                <br><small>©2025 Gabagool Industries</small>
            </p>
        </footer>
    </body>
</html>